index.html
<!DOCTYPE html>
<html>
  <head>
    <link href='./app.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,700i' rel='stylesheet'>
    <meta charset='utf-8'>
    <title>Nombre Apellido Apellido</title>
  </head>
  <body>
    <div class='workshop-background'>
      <div class='row center-xs'>
        <div class='col-xs-10 col-sm-8 col-md-6'>
          <div class='box'>
            <header class='whitec-text text-center'>
              <div class='inline-block'>
                <img height='60' src='imgs/oxitocinamkt.png'>
                <div class='init'>
                  Iniciamos transmición en:
                </div>
                <div class='restant-time'>
                  <span>
                    6
                    <span>días</span>
                  </span>
                  <span>:</span>
                  <span>
                    22
                    <span>horas</span>
                  </span>
                  <span>:</span>
                  <span>
                    51
                    <span>minutos</span>
                  </span>
                </div>
              </div>
              <h1 class='slim title'>Name LastName</h1>
              <div class='top-space'>
                <a class='btn btn--yellowOxi black-text'>Tomar taller</a>
              </div>
            </header>
          </div>
        </div>
      </div>
    </div>
    <div class='row center-xs'>
      <div class='col-xs-12 col-sm-8'>
        <div class='box'>
          <div class='card z-depth move-up padding-50'>
            <div class='container-80'>
              <div class='row separator'>
                <div class='col-xs-12 col-sm-6 text-left'>
                  <div class='box'>
                    <p class='bold'>¿Que voy a aprender?</p>
                    <ul class='bullet-points'>
                      <li>Text 1</li>
                      <li>Text 2</li>
                      <li>Text 3</li>
                      <li>Text 4</li>
                      <li>Text 5</li>
                      <li>Text 6</li>
                    </ul>
                  </div>
                </div>
                <div class='col-xs-12 col-sm-6 text-right'>
                  <div class='box'>
                    <p class='bold'>¿Cómo funcionan los talleres?</p>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis laborum, voluptas expedita eligendi ut, sed saepe, vitae natus nemo hic iure ea dignissimos tempora est numquam sapiente modi nulla porro!
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class='video-player'>
              <iframe allowfullscreen frameborder='0' src='https://www.youtube.com/embed/eQdRUgbLRcQ'></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

index.haml
!!! 5
%html
	%head
		%link{href:"./app.css", rel:"stylesheet"}
		%link{href:"https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,700i", rel:"stylesheet"}
		%meta{charset:"utf-8"}
		%title Nombre Apellido Apellido
	%body
		.workshop-background
			.row.center-xs
				.col-xs-10.col-sm-8.col-md-6
					.box
						%header.whitec-text.text-center
							.inline-block
								%img{src:"imgs/oxitocinamkt.png", height:"60"}
								.init
									Iniciamos transmición en:
								.restant-time
									%span
										6
										%span días
									%span :
									%span
										22
										%span horas
									%span :
									%span
										51
										%span minutos
							%h1.slim.title Name LastName
							.top-space
								%a.btn.btn--yellowOxi.black-text Tomar taller
		.row.center-xs
			.col-xs-12.col-sm-8
				.box
					.card.z-depth.move-up.padding-50
						.container-80
							.row.separator
								.col-xs-12.col-sm-6.text-left
									.box
										%p.bold ¿Que voy a aprender?
										%ul.bullet-points
											%li Text 1
											%li Text 2
											%li Text 3
											%li Text 4
											%li Text 5
											%li Text 6
								.col-xs-12.col-sm-6.text-right
									.box
										%p.bold ¿Cómo funcionan los talleres?
										%p
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis laborum, voluptas expedita eligendi ut, sed saepe, vitae natus nemo hic iure ea dignissimos tempora est numquam sapiente modi nulla porro!
						.video-player
							%iframe{src:"https://www.youtube.com/embed/eQdRUgbLRcQ",frameborder:"0", "allowfullscreen":true}
